.table {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) minmax(100px, 4fr) minmax(100px, 3fr) minmax(150px, 8fr) minmax(150px, 6fr);
    border-collapse: collapse;

    thead,
    tbody,
    tr {
        display: contents;
    }

    .table,
    tr,
    th,
    td {
        border: 1px solid #D2D2D2
    }

    td,
    th {
        display: flex;
        align-items: center;
        padding: 9px;

        font-family: var(--main-font);
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        vertical-align: middle;
    }

    th {
        font-weight: 600;
    }

    td:first-child,
    th:first-child {
        justify-content: center;
    }
}



.tableButton {
    height: 38px;
}



.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    height: 100%;
    width: 100%;
}

.tableButton {
    flex-grow: 1;
}



.buttonIcon {
    display: inline-block;
    margin-right: 7px;
}
